server {
  listen 8080;
  server_name localhost;

  location /graphite/ {
    proxy_pass http://graphite.shuttercorp.net/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;
     
    add_header 'Access-Control-Allow-Origin' '*';
    #add_header 'Access-Control-Allow-Methods' 'GET, POST';
    #add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    #add_header 'Access-Control-Allow-Credentials' 'true';
    if ($request_method = 'OPTIONS' ) {
       # if request method is options we immediately return with 200 OK.
       return 200;
     }
  } 

  location / {
    root /opt/grafana/;

    gzip on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    if ($http_origin ~* (https?://[^/]*\.(shuttercorp\.net|shutterstock\.com)(:[0-9]+)?)) { 
      set $cors "true";                                               
    }
    if ($cors = "true") {
      add_header "Access-Control-Allow-Origin" *;
    }
  }
}


